<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- icon -->
    <link rel="icon" href="https://scontent.flim15-1.fna.fbcdn.net/v/t1.6435-9/167733528_133901418739618_7233742468266903680_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFTV-vMvTY9_OrchpstirWDKuncwP7t7IUq6dzA_u3shRVNbgm-tH5JAggg6yXVJgZNpLdnaa0kUPh1gX7WPCsx&_nc_ohc=AY61jX0QTsUQ7kNvgFlsAV4&_nc_ht=scontent.flim15-1.fna&oh=00_AYBUAMb28efXVSSUWydwEbAX5NaHr5cQCjMM32NWBRwKmQ&oe=66C2621B" type="image/x-icon">
    <title>SPB Author Network</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            /* background color dark gradient */
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
            color: white;
            font-family: Arial, sans-serif;
        }
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
            fill: #fff;
        }
        .author-node {
            /* stroke gradient light */
            fill: rgb(99, 0, 212);
            stroke-width: 5px;
            paint-order: stroke fill;
        }
        .label {
            fill: #fff;
        }
        .link {
            stroke: #848484;
            stroke-opacity: 0.6;
        }
        .highlight {
            stroke: #f00;
            stroke-width: 10px;
        }
        .highlight-node {
            fill: #f00;
        }
        .header {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-inner {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header span {
            width: 50%;
            font-size: 2em;
            font-weight: bold;
        }
        #mainNetwork {
            margin: 30px;
            /* background-color: #000; */
        }
        .SPBPhoto {
            border-radius: 50% 50% 50% 50%;
            border-collapse: collapse;
            max-width: 1080px;
            height: 100px;
            object-fit: contain;
        }
        .containerPhoto {
            left: 55%;
            top: 12%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-top: -100px; */
        }
        .authorInfo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 800px;
            /* height: 800px; */
            padding: 10px;
            /* background-color: #000; */
            overflow-y: visible;
        }

        .box-p {
            /* margin: 0 auto; */
            position: relative;
            border-radius: 20px;
            /* rainbow */
            background: linear-gradient(0deg, #000, #262626);
            
        }

        .national .box-p::before,
        .national .box-p::after {
            content: '';
            border-radius: 20px;
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(60deg, rgba(255,255,255,1) 0%, rgba(245,0,0,1) 13%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 80%, rgba(255,255,255,1) 100%);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        
        .international .box-p::before,
        .international .box-p::after {
            content: '';
            border-radius: 20px;
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(
            90deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 154, 0, 1) 10%,
            rgba(208, 222, 33, 1) 20%,
            rgba(79, 220, 74, 1) 30%,
            rgba(63, 218, 216, 1) 40%,
            rgba(47, 201, 226, 1) 50%,
            rgba(28, 127, 238, 1) 60%,
            rgba(95, 21, 242, 1) 70%,
            rgba(186, 12, 248, 1) 80%,
            rgba(251, 7, 217, 1) 90%,
            rgba(255, 0, 0, 1) 100%
            );
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        
        .box-p::after {
            filter: blur(15px);
        }

        
        @keyframes animate {
            0% {
                background-position: 0 0;

            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .authorInfo p {
            /* z-index: 0; */
            font-size: 1.5em;
            font-weight: bold;
            /* center text */
            text-align: center;
            margin: 0.5em;

        }


        .photo {
            cursor: pointer;
            /* border-radius: 50% 50% 50% 50%; */
            /* margin: 50px; */
            width: 5em;
            height: 5em;
            object-fit: cover;
        }
        .photo.highlight {
            margin: -10px;
            /* radial gradiente red black */
            box-shadow: rgba(240, 46, 46, 0.4) 5px 5px, rgba(240, 46, 46, 0.3) 10px 10px, rgba(240, 46, 46, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
            
        .authorPhotos {
            /* height: auto; */
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow-y: hidden;
            padding-top: 20px;
            /* padding-bottom: 100px; */
            /* height: auto; */
        }
        .container {
            margin: 10px;
            width: 5em;
            height: 5em;
            /* background: #ffffff; */
        }

        .box {
            border-radius: 50%;
            position: relative;
            height: 5em;
            width: 5em;
            margin: 0 auto;
            background-color: #8c0000;
            flex: 1;
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }

        /* .box-selected {
            border-radius: 10%;
            z-index: 100;
            flex: 1 100px;
            height: 10em;
            margin-top: 0 auto;
            transition: all 0.5s ease-in-out;
        } */

        .box:hover .Inside {
            display: block;
        }

        .Inside {
            position: relative;
        }

        .container .box .Inside .wrapper img {
            border-radius: 50%;
            display: block;
            height: 5em;
            width: 5em;
            margin: 0 auto;
        }

        .card {
            /* z-index: 100; */
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            /* center */
            top: 80%;
            left: -50%;
            width: 25%;
            height: 25%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            transition: all 0.5s ease-in-out;
            border-radius: 20px;
        }
        
        .card-visible {
            left: 15%;
            display: block;
            /* background: rgba(255, 255, 255, 0.862);
            color: #000; */
        }
        
        /* body:has(.box:hover) .card {
            display: block;
            background: #fff;
            left: 15%;
            color: #000;
        } */

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .authorData {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 58%;
            height: 90%;
            left: 200px;
            top: 20px;
            /* background-color: aqua; */
            text-align: center;
        }

        .authorName {
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }

        .scholarLink {
            text-decoration: none;
        }

        .authorAffiliation {
            font-size: 1em;
        }

        .authorPhoto {
            /* to the right rectangular with right radius border*/
            position: absolute;
            border-radius: 50%;
            object-fit: cover;
            width: 150px;
            height: 150px;
            left: 20px;
            top: 20px;
        }

        .flagPhoto{
            position: absolute;
            left: 50px;
            top: 200px;
            width: 100px;
            height: 70px;
            object-fit: cover;   
        }

        .ORCIDtext {
            display: inline-block;
            font-weight: bold;
        }

        .authorORCID {
            display: inline-block;
        }

        .h5text {
            display: inline-block;
            font-weight: bold;
        }
        .authorh5 {
            display: inline-block;
        }


        
    </style>
</head>
<body>
    <!-- banner with pp of Sociedad Peruana de bioinformática y biología computacional -->
     <!-- https://scontent.flim15-1.fna.fbcdn.net/v/t1.6435-9/167733528_133901418739618_7233742468266903680_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFTV-vMvTY9_OrchpstirWDKuncwP7t7IUq6dzA_u3shRVNbgm-tH5JAggg6yXVJgZNpLdnaa0kUPh1gX7WPCsx&_nc_ohc=AY61jX0QTsUQ7kNvgFlsAV4&_nc_ht=scontent.flim15-1.fna&oh=00_AYBUAMb28efXVSSUWydwEbAX5NaHr5cQCjMM32NWBRwKmQ&oe=66C2621B -->
     <header class="header">
        <div class="header-inner">
            <img class="SPBPhoto" src="https://scontent.flim15-1.fna.fbcdn.net/v/t1.6435-9/167733528_133901418739618_7233742468266903680_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFTV-vMvTY9_OrchpstirWDKuncwP7t7IUq6dzA_u3shRVNbgm-tH5JAggg6yXVJgZNpLdnaa0kUPh1gX7WPCsx&_nc_ohc=AY61jX0QTsUQ7kNvgFlsAV4&_nc_ht=scontent.flim15-1.fna&oh=00_AYBUAMb28efXVSSUWydwEbAX5NaHr5cQCjMM32NWBRwKmQ&oe=66C2621B" alt="Sociedad Peruana de bioinformática y biología computacional">
            <span style="margin-left: 20px;">V CONGRESO INTERNACIONAL DE LA SOCIEDAD PERUANA DE BIOINFORMÁTICA Y BIOLOGÍA COMPUTACIONAL</span>
        </div>
    </header>
    <div style="display: flex;">
        <svg id="mainNetwork" width="2000" height="800"></svg>
        <div class="containerPhoto">
            <div class="authorInfo national">
                <div class="box-p">
                    <p style="font-size: 2em; font-weight: bold;">PONENTES NACIONALES</p>
                </div>
                <div class="authorPhotos"></div>
            </div>
            <div class="authorInfo international">
                <div class="box-p">
                    <p style="font-size: 2em; font-weight: bold;">PONENTES INTERNACIONALES</p>
                </div>
                <div class="authorPhotos"></div>
            </div>  
        </div>
        <div class="card">
            <div class="card-header">
                <div class="authorPhotoWrap">
                    <a class="scholarLink" target="_blank">
                        <img class="authorPhoto">
                </div>
                <div class="flag">
                    <img class="flagPhoto">
                </div>
                <div class="authorData">
                    <a class="scholarLink" target="_blank">
                        <p class="authorName"></p>
                    </a>
                    <div class="authorAffiliation"></div>
                    <div class="authorCountry"></div>
                    <div class="authorh5Wrap">
                        <p class="ORCIDtext">ORCID:&nbsp;</p><p class="authorORCID"></p>
                    </div>
                    <div class="authorh5Wrap">
                        <p class="h5text">h5-index:&nbsp;</p><p class="authorh5"></p>
                    </div>
                    
                </div>
    </div>
</body>
<script type="application/json" id="stuff">
    {"directed": false, "multigraph": false, "graph": {}, "nodes": [{"id": "molecular biology"}, {"id": "Omar Caceres", "name": "Omar C\u00e1ceres", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=a48jqn8AAAAJ", "affiliation": "Instituto Nacional de Salud", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0003-1529-2475", "scholar_id": "a48jqn8AAAAJ", "hindex5y": 10.0}, {"id": "genomics"}, {"id": "bioinformatics"}, {"id": "phylogeny"}, {"id": "molecular epidemiology"}, {"id": "Ronnie G. Gavilan", "name": "Ronnie Gavil\u00e1n", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=tSL2dzIAAAAJ", "affiliation": "Instituto Nacional de Salud", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0003-1437-5607", "scholar_id": "tSL2dzIAAAAJ", "hindex5y": 16.0}, {"id": "microbial genomics"}, {"id": "microbial evolution"}, {"id": "public health"}, {"id": "Victor Jim\u00e9nez-V\u00e1squez, MSc.", "name": "Victor Jim\u00e9nez V\u00e1squez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=tFzDls0AAAAJ", "affiliation": "Instituto Nacional de Salud", "country": "Peru", "grade": "M.Sc.", "orcid": "0000-0001-6547-6999", "scholar_id": "tFzDls0AAAAJ", "hindex5y": 3.0}, {"id": "evolution"}, {"id": "animal biotechnology"}, {"id": "Edwin Alberto Mellisho Salas", "name": "Edwin Mellisho Salas", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=_aWFd8wAAAAJ", "affiliation": "Universidad Nacional Agraria La Molina", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0001-7171-1991", "scholar_id": "_aWFd8wAAAAJ", "hindex5y": 6.0}, {"id": "embryo transfer"}, {"id": "spermatogenesis"}, {"id": "cellular communication"}, {"id": "Michelle C. Chirinos-Arias, Ph.D.", "name": "Michelle Chirinos-Arias", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=tvstoBEAAAAJ", "affiliation": "IGBM Instituto de Gen\u00e9tica B\u00e1rbara McClintock", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0002-1154-2011", "scholar_id": "tvstoBEAAAAJ", "hindex5y": 6.0}, {"id": "genetics"}, {"id": "dna repair"}, {"id": "sts"}, {"id": "biochemistry"}, {"id": "Dan Erick Vivas Ruiz", "name": "Dan Vivas", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=0X2I-tMAAAAJ", "affiliation": "Universidad Nacional Mayor de San Marcos", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0003-4417-2026", "scholar_id": "0X2I-tMAAAAJ", "hindex5y": 11.0}, {"id": "cytogenetics"}, {"id": "systematics"}, {"id": "biotechnology"}, {"id": "Gustavo Adolfo Sandoval Pe\u00f1a", "name": "Gustavo Sandoval", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=wq21uNYAAAAJ", "affiliation": "Universidad Nacional Mayor de San Marcos", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0002-8392-9880", "scholar_id": "wq21uNYAAAAJ", "hindex5y": 8.0}, {"id": "structural bioinformatics"}, {"id": "computational biology"}, {"id": "systems biology"}, {"id": "Pablo Sergio Ramirez Roca", "name": "Pablo Ramirez Roca", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=d5vQdBsAAAAJ", "affiliation": "Universidad Nacional Mayor de San Marcos", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0001-9309-7021", "scholar_id": "d5vQdBsAAAAJ", "hindex5y": 9.0}, {"id": "proteomics"}, {"id": "microbiology"}, {"id": "education"}, {"id": "Jorge L. Ramirez", "name": "Jorge Ramirez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=A9P75awAAAAJ", "affiliation": "Universidad Nacional Mayor de San Marcos", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0001-8138-9203", "scholar_id": "lxERpKgAAAAJ", "hindex5y": 11.0}, {"id": "history"}, {"id": "epidemiology"}, {"id": "medicine"}, {"id": "computer aided drug discovery"}, {"id": "Miguel Angel Ch\u00e1vez Fumagalli", "name": "Miguel Ch\u00e1vez Fumagalli", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=CFFITcIAAAAJ", "affiliation": "Universidad Cat\u00f3lica de Santa Mar\u00eda", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0002-8394-4802", "scholar_id": "CFFITcIAAAAJ", "hindex5y": 26.0}, {"id": "reverse vaccinology"}, {"id": "Luis Tataje-Lavanda", "name": "Luis Tataje Lavanda", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=hNxT0SYAAAAJ", "affiliation": "Universidad Privada San Juan Bautista & FARVET", "country": "Peru", "grade": "M.Sc.", "orcid": "0000-0003-4177-3125", "scholar_id": "hNxT0SYAAAAJ", "hindex5y": 8.0}, {"id": "virology"}, {"id": "molecular diagnosis"}, {"id": "biophysics"}, {"id": "MIRKO ZIMIC PERALTA", "name": "Mirko Zimic Peralta", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=J7KkjscAAAAJ", "affiliation": "Universidad Peruana Cayetano Heredia", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0002-7203-8847", "scholar_id": "J7KkjscAAAAJ", "hindex5y": 25.0}, {"id": "infectious diseases"}, {"id": "cellular "}, {"id": "DIONICIA GAMBOA VILELA", "name": "Dionicia Gamboa Vilela", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=46KUlM0AAAAJ", "affiliation": "Universidad Peruana Cayetano Heredia", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0002-1420-7729", "scholar_id": "46KUlM0AAAAJ", "hindex5y": 31.0}, {"id": " molecular biology"}, {"id": "molecular systematics"}, {"id": "Martha S. Calderon", "name": "Martha Calderon Rios", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=CDx7QqoAAAAJ", "affiliation": "Universidad Nacional Toribio Rodriguez de Mendoza de Amazonas", "country": "Peru", "grade": "Ph.D.", "orcid": "0000-0003-3611-140X", "scholar_id": "CDx7QqoAAAAJ", "hindex5y": 13.0}, {"id": "biodiversity"}, {"id": "David Requena, Ph.D.", "name": "David Requena", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=uI01iS4AAAAJ", "affiliation": "New York Genome Center & New York University", "country": "USA", "grade": "Ph.D.", "orcid": "0000-0002-5968-1133", "scholar_id": "uI01iS4AAAAJ", "hindex5y": 13.0}, {"id": "cancer"}, {"id": "omics"}, {"id": "immunoinformatics"}, {"id": "biostatistics"}, {"id": "Edgar Gonzalez-Kozlova", "name": "Edgar Gonzalez-Kozlova", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=RdTkjfAAAAAJ", "affiliation": "Icahn School of Medicine at Mount Sinai", "country": "USA", "grade": "Ph.D.", "orcid": "0000-0002-6948-0626", "scholar_id": "RdTkjfAAAAAJ", "hindex5y": 16.0}, {"id": "single-cell multi-omics"}, {"id": "Yang Joon Kim", "name": "Yang Joon Kim", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=PnZOrdoAAAAJ", "affiliation": "University of California", "country": "USA", "grade": "Ph.D.", "orcid": "0000-0003-1742-5657", "scholar_id": "PnZOrdoAAAAJ", "hindex5y": 9.0}, {"id": "spatial transcriptomics"}, {"id": "genetic anthropology"}, {"id": "Pierina Danos", "name": "Pierina Danos", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=Da4B20kAAAAJ", "affiliation": "University of Illinois at Chicago", "country": "USA", "grade": "M.Sc.", "orcid": "0000-0002-9093-4303", "scholar_id": "Da4B20kAAAAJ", "hindex5y": 3.0}, {"id": "breast cancer"}, {"id": "epigenetics"}, {"id": "Rydberg Roman Supo Escalante", "name": "Rydberg Supo", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=hGMMuzoAAAAJ", "affiliation": "Columbia University", "country": "USA", "grade": "M.Sc.", "orcid": "0000-0003-4651-3111", "scholar_id": "hGMMuzoAAAAJ", "hindex5y": 1.0}, {"id": "developmental biology"}, {"id": "immunoinformatics "}, {"id": "Ana Cecilia Romani Vasquez", "name": "Ana Romani", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=5g_G6JoAAAAJ", "affiliation": "Washington University in St Louis", "country": "USA", "grade": "B.Sc.", "orcid": "0000-0002-5889-2721", "scholar_id": "5g_G6JoAAAAJ", "hindex5y": 2.0}, {"id": " metagenomics"}, {"id": "Luis F. Soto-Ugaldi", "name": "Luis Fernando Soto", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=EAbfSCIAAAAJ", "affiliation": "The Rockefeller University & Memorial Sloan Kettering", "country": "USA", "grade": "B.Sc.", "orcid": "0000-0002-6348-6437", "scholar_id": "EAbfSCIAAAAJ", "hindex5y": 6.0}, {"id": "gene regulation"}, {"id": "software development"}, {"id": "Jack Aldhair Medico", "name": "Aldhair M\u00e9dico", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=VWCoOGAAAAAJ", "affiliation": "The Rockefeller University", "country": "USA", "grade": "B.Sc.", "orcid": "0000-0003-1855-0855", "scholar_id": "VWCoOGAAAAAJ", "hindex5y": 2.0}, {"id": "Cesar A. Ramirez-Sarmiento", "name": "Cesar Ramirez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=sCAGo3kAAAAJ", "affiliation": "Pontificia Universidad Cat\u00f3lica de Chile", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0003-4647-903X", "scholar_id": "sCAGo3kAAAAJ", "hindex5y": 16.0}, {"id": "protein folding"}, {"id": "protein engineering"}, {"id": "biotechnology "}, {"id": "Phillip David Orme\u00f1o V\u00e1squez", "name": "Phillip Orme\u00f1o V\u00e1squez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=7tkz3iMAAAAJ", "affiliation": "Pontificia Universidad Cat\u00f3lica de Chile", "country": "Chile", "grade": "M.Sc.", "orcid": "0000-0002-7920-0261", "scholar_id": "7tkz3iMAAAAJ", "hindex5y": 2.0}, {"id": " molecular microbiology"}, {"id": "genetics "}, {"id": "Claudio Meneses", "name": "Claudio Meneses Araya", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=JHIi-1oAAAAJ", "affiliation": "Pontificia Universidad Cat\u00f3lica de Chile", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0003-0581-5092", "scholar_id": "JHIi-1oAAAAJ", "hindex5y": 23.0}, {"id": " genomics"}, {"id": "mauricio arenas-salinas", "name": "Mauricio Arenas Salinas", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=5ePgNYAAAAAJ", "affiliation": "Universidad de Talca", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0001-5143-1845", "scholar_id": "5ePgNYAAAAAJ", "hindex5y": 12.0}, {"id": "vaccines"}, {"id": "functional foods"}, {"id": "biophysics of potassium channels"}, {"id": "Wendy Gonz\u00e1lez", "name": "Wendy Gonz\u00e1lez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=G4pdVO4AAAAJ", "affiliation": "Universidad de Talca", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0002-7535-6883", "scholar_id": "G4pdVO4AAAAJ", "hindex5y": 24.0}, {"id": "bioinformatics "}, {"id": " molecular simulation"}, {"id": "no interest areas found"}, {"id": "Ingo Dreyer", "name": "Ingo Dreyer", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=A0nQ1PEAAAAJ", "affiliation": "Universidad de Talca", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0002-2781-0359", "scholar_id": "A0nQ1PEAAAAJ", "hindex5y": 32.0}, {"id": "Estanislao M\u00e1rquez", "name": "Estanislao M\u00e1rquez", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=dmNadg0AAAAJ", "affiliation": "Universidad de Talca & Philipps-Universit\u00e4t Marburg", "country": "Chile", "grade": "M.Sc.", "orcid": "0000-0002-4682-1969", "scholar_id": "dmNadg0AAAAJ", "hindex5y": 3.0}, {"id": "ion channels"}, {"id": "molecular modeling"}, {"id": "Arce-Johnson P & Arcejohnson & P Arce", "name": "Patricio Arce Johnson", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=wxtHhz4AAAAJ", "affiliation": "Universidad Aut\u00f3noma de Chile", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0003-3854-1286", "scholar_id": "wxtHhz4AAAAJ", "hindex5y": 28.0}, {"id": "biotic "}, {"id": " abiotic stress in plants"}, {"id": "parasitology"}, {"id": "David Ramirez", "name": "David Ramirez", "photo": "https://scholar.googleusercontent.com/citations?view_op=view_photo&user=KGfUQsYAAAAJ&citpid=6", "affiliation": "Universidad de Concepci\u00f3n", "country": "Chile", "grade": "Ph.D.", "orcid": "0000-0003-0002-1189", "scholar_id": "e8w5t1QAAAAJ", "hindex5y": 41.0}, {"id": "genomic surveillance"}, {"id": "ecology "}, {"id": " evolution of infectious diseases"}, {"id": "C. Daniela Robles-Espinoza", "name": "Daniela Robles-Espinoza", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=8s6pObsAAAAJ", "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico", "country": "Mexico", "grade": "Ph.D.", "orcid": "0000-0003-3277-7466", "scholar_id": "8s6pObsAAAAJ", "hindex5y": 21.0}, {"id": "computer-aided drug design"}, {"id": "Jose L. Medina-Franco", "name": "Jos\u00e9 Medina Franco", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=xvyuVTYAAAAJ", "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico", "country": "Mexico", "grade": "Ph.D.", "orcid": "0000-0003-4940-1107", "scholar_id": "xvyuVTYAAAAJ", "hindex5y": 44.0}, {"id": "chemoinformatics"}, {"id": "Alejandra Medina-Rivera", "name": "Alejandra Medina Rivera", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=7cF2WKQAAAAJ", "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico", "country": "Mexico", "grade": "Ph.D.", "orcid": "0000-0002-7912-2718", "scholar_id": "7cF2WKQAAAAJ", "hindex5y": 16.0}, {"id": "Javier De Las Rivas", "name": "Javier De Las Rivas", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=VY2k-EQAAAAJ", "affiliation": "Cancer Research Center", "country": "Espa\u00f1a", "grade": "Ph.D.", "orcid": "0000-0002-0984-9946", "scholar_id": "VY2k-EQAAAAJ", "hindex5y": 36.0}, {"id": "functional genomics"}, {"id": "cancer genomics"}, {"id": "network biology"}, {"id": "interactomics"}, {"id": "Ana Conesa", "name": "Ana Conesa", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=KMTiIH4AAAAJ", "affiliation": "Consejo Superior de Investigaciones Cient\u00edficas", "country": "Espa\u00f1a", "grade": "Ph.D.", "orcid": "0000-0001-9597-311X", "scholar_id": "KMTiIH4AAAAJ", "hindex5y": 43.0}, {"id": "functional annotation"}, {"id": "gene expression"}, {"id": "third generation sequencing"}, {"id": "multiomics"}, {"id": "Estefania Torrej\u00f3n", "name": "Estefania Torrej\u00f3n", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=c5RvnlUAAAAJ", "affiliation": "Nova Medical School", "country": "Portugal", "grade": "M.Sc.", "orcid": "0000-0001-8140-176X", "scholar_id": "c5RvnlUAAAAJ", "hindex5y": 1.0}, {"id": "molecular biophysics"}, {"id": "Fernando Luis Barroso da Silva", "name": "Fernando Barroso da Silva", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=YmyPvhoAAAAJ", "affiliation": "Universidade de S\u00e3o Paulo", "country": "Brasil", "grade": "Ph.D.", "orcid": "0000-0003-2526-2085", "scholar_id": "YmyPvhoAAAAJ", "hindex5y": 19.0}, {"id": "physical chemistry"}, {"id": "computer simulations"}, {"id": "biomolecular engineering"}, {"id": "Ruy D. Chac\u00f3n", "name": "Ruy Chac\u00f3n", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=h1__ThUAAAAJ", "affiliation": "Universidade de S\u00e3o Paulo", "country": "Brasil", "grade": "Ph.D.", "orcid": "0000-0002-1044-7450", "scholar_id": "h1__ThUAAAAJ", "hindex5y": 10.0}, {"id": "veterinary sciences"}, {"id": ""}, {"id": "Cleidy Mirela Osorio Mogollon", "name": "Cleidy Osorio Mogoll\u00f3n", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=zXk_Q7UAAAAJ", "affiliation": "Universidade de S\u00e3o Paulo & BigMind", "country": "Brasil", "grade": "M.Sc.", "orcid": "0000-0002-6984-707X", "scholar_id": "zXk_Q7UAAAAJ", "hindex5y": 2.0}, {"id": "Elizabeth Tapia", "name": "Elizabeth Tapia", "photo": "https://scholar.google.com/citations?view_op=medium_photo&user=vNUOkTkAAAAJ", "affiliation": "CIFASIS-Conicet-UNR", "country": "Argentina", "grade": "Ph.D.", "orcid": "0000-0002-9363-4824", "scholar_id": "vNUOkTkAAAAJ", "hindex5y": 11.0}, {"id": "error correcting codes"}, {"id": "network protocols"}], "links": [{"source": "molecular biology", "target": "Omar Caceres"}, {"source": "molecular biology", "target": "Victor Jim\u00e9nez-V\u00e1squez, MSc."}, {"source": "molecular biology", "target": "Michelle C. Chirinos-Arias, Ph.D."}, {"source": "molecular biology", "target": "Dan Erick Vivas Ruiz"}, {"source": "molecular biology", "target": "Pablo Sergio Ramirez Roca"}, {"source": "molecular biology", "target": "Cleidy Mirela Osorio Mogollon"}, {"source": "Omar Caceres", "target": "genomics"}, {"source": "Omar Caceres", "target": "bioinformatics"}, {"source": "Omar Caceres", "target": "phylogeny"}, {"source": "genomics", "target": "Pablo Sergio Ramirez Roca"}, {"source": "genomics", "target": "Luis Tataje-Lavanda"}, {"source": "genomics", "target": "Martha S. Calderon"}, {"source": "genomics", "target": "C. Daniela Robles-Espinoza"}, {"source": "genomics", "target": "Alejandra Medina-Rivera"}, {"source": "bioinformatics", "target": "Michelle C. Chirinos-Arias, Ph.D."}, {"source": "bioinformatics", "target": "Miguel Angel Ch\u00e1vez Fumagalli"}, {"source": "bioinformatics", "target": "Luis Tataje-Lavanda"}, {"source": "bioinformatics", "target": "MIRKO ZIMIC PERALTA"}, {"source": "bioinformatics", "target": "David Requena, Ph.D."}, {"source": "bioinformatics", "target": "Rydberg Roman Supo Escalante"}, {"source": "bioinformatics", "target": "Luis F. Soto-Ugaldi"}, {"source": "bioinformatics", "target": "Jack Aldhair Medico"}, {"source": "bioinformatics", "target": "mauricio arenas-salinas"}, {"source": "bioinformatics", "target": "C. Daniela Robles-Espinoza"}, {"source": "bioinformatics", "target": "Alejandra Medina-Rivera"}, {"source": "bioinformatics", "target": "Javier De Las Rivas"}, {"source": "bioinformatics", "target": "Ana Conesa"}, {"source": "bioinformatics", "target": "Cleidy Mirela Osorio Mogollon"}, {"source": "bioinformatics", "target": "Elizabeth Tapia"}, {"source": "molecular epidemiology", "target": "Ronnie G. Gavilan"}, {"source": "molecular epidemiology", "target": "Victor Jim\u00e9nez-V\u00e1squez, MSc."}, {"source": "Ronnie G. Gavilan", "target": "microbial genomics"}, {"source": "Ronnie G. Gavilan", "target": "microbial evolution"}, {"source": "Ronnie G. Gavilan", "target": "public health"}, {"source": "public health", "target": "Jorge L. Ramirez"}, {"source": "Victor Jim\u00e9nez-V\u00e1squez, MSc.", "target": "evolution"}, {"source": "animal biotechnology", "target": "Edwin Alberto Mellisho Salas"}, {"source": "Edwin Alberto Mellisho Salas", "target": "embryo transfer"}, {"source": "Edwin Alberto Mellisho Salas", "target": "spermatogenesis"}, {"source": "Edwin Alberto Mellisho Salas", "target": "cellular communication"}, {"source": "Michelle C. Chirinos-Arias, Ph.D.", "target": "genetics"}, {"source": "Michelle C. Chirinos-Arias, Ph.D.", "target": "dna repair"}, {"source": "Michelle C. Chirinos-Arias, Ph.D.", "target": "sts"}, {"source": "genetics", "target": "C. Daniela Robles-Espinoza"}, {"source": "biochemistry", "target": "Dan Erick Vivas Ruiz"}, {"source": "biochemistry", "target": "Cesar A. Ramirez-Sarmiento"}, {"source": "Dan Erick Vivas Ruiz", "target": "cytogenetics"}, {"source": "Dan Erick Vivas Ruiz", "target": "systematics"}, {"source": "biotechnology", "target": "Gustavo Adolfo Sandoval Pe\u00f1a"}, {"source": "biotechnology", "target": "MIRKO ZIMIC PERALTA"}, {"source": "biotechnology", "target": "mauricio arenas-salinas"}, {"source": "biotechnology", "target": "Arce-Johnson P & Arcejohnson & P Arce"}, {"source": "Gustavo Adolfo Sandoval Pe\u00f1a", "target": "structural bioinformatics"}, {"source": "Gustavo Adolfo Sandoval Pe\u00f1a", "target": "computational biology"}, {"source": "Gustavo Adolfo Sandoval Pe\u00f1a", "target": "systems biology"}, {"source": "structural bioinformatics", "target": "Estanislao M\u00e1rquez"}, {"source": "structural bioinformatics", "target": "Fernando Luis Barroso da Silva"}, {"source": "computational biology", "target": "Edgar Gonzalez-Kozlova"}, {"source": "computational biology", "target": "Jack Aldhair Medico"}, {"source": "computational biology", "target": "Cesar A. Ramirez-Sarmiento"}, {"source": "computational biology", "target": "Estefania Torrej\u00f3n"}, {"source": "systems biology", "target": "Rydberg Roman Supo Escalante"}, {"source": "Pablo Sergio Ramirez Roca", "target": "proteomics"}, {"source": "Pablo Sergio Ramirez Roca", "target": "microbiology"}, {"source": "microbiology", "target": "Ruy D. Chac\u00f3n"}, {"source": "education", "target": "Jorge L. Ramirez"}, {"source": "Jorge L. Ramirez", "target": "history"}, {"source": "Jorge L. Ramirez", "target": "epidemiology"}, {"source": "Jorge L. Ramirez", "target": "medicine"}, {"source": "computer aided drug discovery", "target": "Miguel Angel Ch\u00e1vez Fumagalli"}, {"source": "Miguel Angel Ch\u00e1vez Fumagalli", "target": "reverse vaccinology"}, {"source": "Luis Tataje-Lavanda", "target": "virology"}, {"source": "Luis Tataje-Lavanda", "target": "molecular diagnosis"}, {"source": "virology", "target": "David Ramirez"}, {"source": "virology", "target": "Ruy D. Chac\u00f3n"}, {"source": "biophysics", "target": "MIRKO ZIMIC PERALTA"}, {"source": "biophysics", "target": "Yang Joon Kim"}, {"source": "biophysics", "target": "Cesar A. Ramirez-Sarmiento"}, {"source": "biophysics", "target": "Cleidy Mirela Osorio Mogollon"}, {"source": "MIRKO ZIMIC PERALTA", "target": "infectious diseases"}, {"source": "cellular ", "target": "DIONICIA GAMBOA VILELA"}, {"source": "DIONICIA GAMBOA VILELA", "target": " molecular biology"}, {"source": "molecular systematics", "target": "Martha S. Calderon"}, {"source": "Martha S. Calderon", "target": "biodiversity"}, {"source": "David Requena, Ph.D.", "target": "cancer"}, {"source": "David Requena, Ph.D.", "target": "omics"}, {"source": "David Requena, Ph.D.", "target": "immunoinformatics"}, {"source": "David Requena, Ph.D.", "target": "biostatistics"}, {"source": "cancer", "target": "Jack Aldhair Medico"}, {"source": "cancer", "target": "C. Daniela Robles-Espinoza"}, {"source": "omics", "target": "Jack Aldhair Medico"}, {"source": "immunoinformatics", "target": "Jack Aldhair Medico"}, {"source": "single-cell multi-omics", "target": "Yang Joon Kim"}, {"source": "Yang Joon Kim", "target": "spatial transcriptomics"}, {"source": "genetic anthropology", "target": "Pierina Danos"}, {"source": "Pierina Danos", "target": "breast cancer"}, {"source": "Pierina Danos", "target": "epigenetics"}, {"source": "Rydberg Roman Supo Escalante", "target": "developmental biology"}, {"source": "immunoinformatics ", "target": "Ana Cecilia Romani Vasquez"}, {"source": "Ana Cecilia Romani Vasquez", "target": " metagenomics"}, {"source": "Luis F. Soto-Ugaldi", "target": "gene regulation"}, {"source": "Luis F. Soto-Ugaldi", "target": "software development"}, {"source": "Cesar A. Ramirez-Sarmiento", "target": "protein folding"}, {"source": "Cesar A. Ramirez-Sarmiento", "target": "protein engineering"}, {"source": "biotechnology ", "target": "Phillip David Orme\u00f1o V\u00e1squez"}, {"source": "Phillip David Orme\u00f1o V\u00e1squez", "target": " molecular microbiology"}, {"source": "genetics ", "target": "Claudio Meneses"}, {"source": "Claudio Meneses", "target": " genomics"}, {"source": "mauricio arenas-salinas", "target": "vaccines"}, {"source": "mauricio arenas-salinas", "target": "functional foods"}, {"source": "biophysics of potassium channels", "target": "Wendy Gonz\u00e1lez"}, {"source": "Wendy Gonz\u00e1lez", "target": "bioinformatics "}, {"source": "Wendy Gonz\u00e1lez", "target": " molecular simulation"}, {"source": "no interest areas found", "target": "Ingo Dreyer"}, {"source": "Estanislao M\u00e1rquez", "target": "ion channels"}, {"source": "Estanislao M\u00e1rquez", "target": "molecular modeling"}, {"source": "molecular modeling", "target": "Jose L. Medina-Franco"}, {"source": "Arce-Johnson P & Arcejohnson & P Arce", "target": "biotic "}, {"source": "Arce-Johnson P & Arcejohnson & P Arce", "target": " abiotic stress in plants"}, {"source": "parasitology", "target": "David Ramirez"}, {"source": "David Ramirez", "target": "genomic surveillance"}, {"source": "David Ramirez", "target": "ecology "}, {"source": "David Ramirez", "target": " evolution of infectious diseases"}, {"source": "computer-aided drug design", "target": "Jose L. Medina-Franco"}, {"source": "Jose L. Medina-Franco", "target": "chemoinformatics"}, {"source": "Javier De Las Rivas", "target": "functional genomics"}, {"source": "Javier De Las Rivas", "target": "cancer genomics"}, {"source": "Javier De Las Rivas", "target": "network biology"}, {"source": "Javier De Las Rivas", "target": "interactomics"}, {"source": "Ana Conesa", "target": "functional annotation"}, {"source": "Ana Conesa", "target": "gene expression"}, {"source": "Ana Conesa", "target": "third generation sequencing"}, {"source": "Ana Conesa", "target": "multiomics"}, {"source": "molecular biophysics", "target": "Fernando Luis Barroso da Silva"}, {"source": "Fernando Luis Barroso da Silva", "target": "physical chemistry"}, {"source": "Fernando Luis Barroso da Silva", "target": "computer simulations"}, {"source": "Fernando Luis Barroso da Silva", "target": "biomolecular engineering"}, {"source": "Ruy D. Chac\u00f3n", "target": "veterinary sciences"}, {"source": "Ruy D. Chac\u00f3n", "target": ""}, {"source": "Elizabeth Tapia", "target": "error correcting codes"}, {"source": "Elizabeth Tapia", "target": "network protocols"}]}
</script>
<script>
    // Load the JSON file
    const data = JSON.parse(document.getElementById('stuff').textContent);
    console.log(data);

    const nodes = data.nodes;
    const links = data.links;

        // Separate authors and interest areas
    const authors = nodes.filter(d => d.photo);
    const interestAreas = nodes.filter(d => !d.photo);
    
    const mainWidth = +d3.select("#mainNetwork").attr("width");
    const mainHeight = +d3.select("#mainNetwork").attr("height");
    
    // Define the initial zoom level
    const initialScale = 0.5;  // Adjust the scale to start with less zoom
    const initialTransform = d3.zoomIdentity.translate(mainWidth / 4 - 400, mainHeight / 4).scale(initialScale);
    
    // Define the zoom behavior
    const zoom = d3.zoom()
        .scaleExtent([0.1, 10])
        .on("zoom", zoomed);

    function zoomed(event) {
        mainSvg.attr("transform", event.transform);
    }
    
    // Main network setup
    const mainSvgContainer = d3.select("#mainNetwork")
    .call(zoom)
    .append("g")
    .attr("transform", initialTransform);  // Apply the initial transformation
    
    const mainSvg = mainSvgContainer.append("g");
    
    const mainSimulation = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).id(d => d.id).distance(100))
    .force("charge", d3.forceManyBody().strength(-300))
    .force("center", d3.forceCenter(mainWidth / 2, mainHeight / 2));
    
    const mainLink = mainSvg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(links)
    .enter().append("line")
    .attr("class", "link");
    
    const mainNode = mainSvg.append("g")
    .attr("class", "nodes")
    .selectAll("circle")
    .data(nodes)
    .enter().append("circle")
    .attr("class", d => d.photo ? "node author" : "node interest")
    .attr("r", 10)
    .call(d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended));

    //Container for the gradients
    var defs = mainSvg.append("defs");

    //Filter for the outside glow
    var filter = defs.append("filter")
        .attr("id","glow");
    filter.append("feGaussianBlur")
        .attr("stdDeviation","3.5")
        .attr("result","coloredBlur");
    var feMerge = filter.append("feMerge");
    feMerge.append("feMergeNode")
        .attr("in","coloredBlur");
    feMerge.append("feMergeNode")
        .attr("in","SourceGraphic");

    // Apply the filter to the nodes
    // mainSvg.selectAll(".node").style("filter", "url(#glow)");

    // Add text labels for interest areas
    console.log(nodes);
    // Font size depende on the number of neighbors

    mainSvg.selectAll(".label")
        .data(interestAreas)
        .enter().append("text")
        .attr("class", "label")
        .attr("x", d => d.x)
        .attr("y", d => d.y)
        .attr("text-anchor", "middle")
        .attr("dy", ".35em")
        .text(d => d.id)
        // links.filter(link => link.source.id === nodeId || link.target.id === nodeId);
        .style("font-size", d => {
            // if id is "Others" then return 14px
            if (d.id === "Others") return "14px";
            // get the number of neighbors
            const neighbors = links.filter(link => link.source.id === d.id || link.target.id === d.id);
            // only if the node has > 1 neighbors return the font size
            // console.log(neighbors.length);
            if (neighbors.length > 1) {
                return `${14 + 1.3**(neighbors.length)}px`;
            } else {
                return "0px";
            }
        })
        // user select none to prevent text selection
        .style("-webkit-user-select", "none")
        // make not clickable 
        .style("pointer-events", "none").classed("label", true);

    // console.log("Nodes:", nodes);

    mainNode.append("title")
        .text(d => d.id);

    mainSimulation
        .nodes(nodes)
        .on("tick", ticked);

    mainSimulation.force("link")
        .links(links);

    function ticked() {
        mainLink
            .attr("x1", d => d.source.x)
            .attr("y1", d => d.source.y)
            .attr("x2", d => d.target.x)
            .attr("y2", d => d.target.y);

        mainNode
            .attr("cx", d => d.x)
            .attr("cy", d => d.y);

        mainSvg.selectAll(".label")
            .attr("x", d => d.x)
            .attr("y", d => d.y);
    }

    function dragstarted(event, d) {
        if (!event.active) mainSimulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
    }

    function dragended(event, d) {
        if (!event.active) mainSimulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }

    // Card for the author
    const authorCard = d3.select(".card");

    // Author photos section
    // if author.country == "Peru", select #national, else #international

    // if (author.country == "Peru") {
    //     filtAuthor = authors.filter(d => d.country == "Peru");
    //     showImages("#national", filtAuthor);
    // } else {
    //     filtAuthor = authors.filter(d => d.country != "Peru");
    //     showImages("#international", filtAuthor);
    // }

    showImages(".national .authorPhotos", authors.filter(d => d.country == "Peru"));
    showImages(".international .authorPhotos", authors.filter(d => d.country != "Peru"));

    function showImages(object, authors) {

        const photoContainer = d3.selectAll(object);
    
        // add div .container (div .wrapper (a (img) div .text) and div .content)
    
        photoContainer.selectAll("div")
            .data(authors)
            .enter().append("div")
            .attr("class", "container")
            .append("div")
            .attr("class", "box")
            .append("div")
            .attr("class", "Inside")
            // select all .box of the object
            .selectAll(object + " .box")
            .on("click", function(event, d) {
                // if some box is selected, remove the class
                if (d3.select(this).classed("box-selected")) {
                    d3.selectAll(".box").classed("box-selected", false);
                } else {
                    d3.selectAll(".box").classed("box-selected", false);
                    d3.select(this).classed("box-selected", true);
                }
            })
            d3.selectAll(object + " .Inside")
            .append("div")
            .attr("class", "wrapper")
            .append("img")
            .attr("src", d => d.photo)
            // .attr("alt", d => d.name)
            .attr("class", "photo")
            .attr("title", d => d.name)
            .on("mouseover", function(event, d) {
                // Highlight the node in the main network
                mainSvg.selectAll(".node").filter(node => node.id === d.id)
                    .classed("author-node", true)})
            .on("mouseout", function(event, d) {
                // Remove the highlight from the node in the main network
                mainSvg.selectAll(".node").filter(node => node.id === d.id)
                    .classed("author-node", false)})
            .on("click", function(event, d) {
    
                console.log(authorCard.classed("card-visible"));
    
                if (d3.select(this).classed("highlight")) {
                    d3.selectAll(".photo").classed("highlight", false);
                    d3.selectAll(".node").classed("highlight-node", false);
                    d3.selectAll(".link").classed("highlight", false);
                    authorCard.classed("card-visible", false);
    
                } else {
                    d3.selectAll(".photo").classed("highlight", false);
                    d3.select(this).classed("highlight", true);
                    highlightNeighbors(d.id);
                    showAuthorNameCard(d.id);
                }
            })
            // add div .text 
            d3.selectAll(object + " .wrapper")
            .append("div")
            .attr("class", "text");
    }

        // .text(d => d.name);


    // photoContainer.selectAll("img")
    //     .data(authors)
    //     .enter().append("img")
    //     .attr("src", d => d.photo)
    //     .attr("alt", d => d.name)
    //     .attr("class", "photo")
    //     .attr("title", d => d.name)
    //     .on("mouseover", function(event, d) {
    //         // Highlight the node in the main network
    //         mainSvg.selectAll(".node").filter(node => node.id === d.id)
    //             .classed("author-node", true)})
    //     .on("mouseout", function(event, d) {
    //         // Remove the highlight from the node in the main network
    //         mainSvg.selectAll(".node").filter(node => node.id === d.id)
    //             .classed("author-node", false)})
    //     .on("click", function(event, d) {

    //         if (d3.select(this).classed("highlight")) {
    //             d3.selectAll(".photo").classed("highlight", false);
    //             d3.selectAll(".node").classed("highlight-node", false);
    //             d3.selectAll(".link").classed("highlight", false);
    //         } else {
    //             d3.selectAll(".photo").classed("highlight", false);
    //             d3.select(this).classed("highlight", true);
    //             highlightNeighbors(d.id);
    //         }
    //     })

    // Highlight neighbors
    function highlightNeighbors(nodeId) {
        console.log("Highlighting neighbors of:", nodeId);

        // Reset previous highlights in the main network
        mainSvg.selectAll(".node").classed("highlight-node", false);
        mainSvg.selectAll(".link").classed("highlight", false);

        // Highlight the clicked node in the main network
        mainSvg.selectAll(".node").filter(d => d.id === nodeId)
            .classed("highlight-node", true);

        // Find and highlight neighbors in the main network
        const neighbors = links.filter(link => link.source.id === nodeId || link.target.id === nodeId);

        neighbors.forEach(link => {
            mainSvg.selectAll(".node").filter(d => d.id === link.source.id || d.id === link.target.id)
                .classed("highlight-node", true);
            mainSvg.selectAll(".link").filter(d => d.source.id === link.source.id && d.target.id === link.target.id)
                .classed("highlight", true);
        });
    }

    function flagUrl(country) {
        let countryFlags = {
            "Peru": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1024px-Flag_of_Peru.svg.png",
            "USA": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1024px-Flag_of_the_United_States.svg.png",
            "Mexico": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1024px-Flag_of_Mexico.svg.png",
            "Argentina": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1024px-Flag_of_Argentina.svg.png",
            "Brasil": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1024px-Flag_of_Brazil.svg.png",
            "Chile": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1024px-Flag_of_Chile.svg.png",
            "España": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1024px-Flag_of_Spain.svg.png",
            "Portugal": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1024px-Flag_of_Portugal.svg.png"
        }

        return countryFlags[country];
    }

    function showAuthorNameCard(authorId) {
        console.log("Showing author card for:", authorId);
        const author = authors.find(d => d.id === authorId);
        let scholarUrl = "https://scholar.google.com/citations?user=" + author.scholar_id;
        console.log(author);

        const nameText = author.grade + " " + author.name;

        authorCard.select(".authorName").text(nameText);
        // authorCard.select(".scholarLink").attr("href", scholarUrl);
        authorCard.selectAll('.scholarLink').attr("href", scholarUrl);
        // authorCard.select(".authorPhoto").attr("href", scholarUrl);
        authorCard.select(".authorAffiliation").text(author.affiliation);
        authorCard.select(".flagPhoto").attr("src", flagUrl(author.country));
        authorCard.select(".authorCountry").text(author.country);
        authorCard.select(".authorORCID").text(author.orcid);
        authorCard.select(".authorh5").text(author.hindex5y);
        // add photo
        console.log(author.photo);
        authorCard.select(".authorPhoto").attr("src", author.photo);
        
        // set card class to .card-visible
        authorCard.classed("card-visible", true);

    }
        
</script>
    
</html>
